<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{28CA8FD4-0A82-4F77-9328-B69B2F645DA4}">
			<PropertyList>
				<Property Name="Event Action List\{13BFA466-FCC8-4BD3-8DAF-599FF11FA856}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1732C11D-255E-42DE-82AE-53F29A43C530}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51484B61-DD0E-40F6-B4BD-F8F07A0D8123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{539DC53B-0EA2-4B68-BB36-6653CFE53582}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DF14CFC-AE92-4212-A0ED-B88AB139645A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FC896B5-F57B-4C53-BF09-200331B95A4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{605A9536-2E6C-4764-9D21-A84FEDE5216D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{634ECF2E-09B8-42BE-887E-A508C058568A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65DBAD7F-DE64-4767-B756-790C223211B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DBD8107-EF95-49D7-92C6-0B15E37DDD74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F87D7B2-E194-4D72-A53B-DE9D3D5A2E0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78178EF2-82BF-4516-A304-77E6E89A6CD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D95152D-7D9D-404F-B257-B884742A9B73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DC1D33A-5AA0-437D-AFB2-BAE6EA86CE64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FB46D74-05EA-4D6C-BDE9-56C073F9DF28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD17D97E-3EEA-4D44-8B6A-399F020157F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0D03C88-D96A-4DD9-9E42-E4F80918D284}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B100F5DD-2B23-4E80-BDB5-B9BABE2586E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEE46276-5994-44D4-88AF-93B524F0DC2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A3A25D14-30BD-4A77-B5F7-3CD944AEFD10}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="ElCQpD9cwECmrFTlBAWIul6W3RObiR9Bv2IZjBd0SzTt/o/53YHuQpy0t49/16I2d+HQvv51+kWt4KPpCzlGBTXFBYBlNIFNnQ7ftamrCpIJtxD8RsCTTadNoI7M5WRZFIvOMcf5jk62mfMgwOpliFAIRoTUNttOgqFItfC6i+E="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{FD97F26D-85D9-40CD-8EF0-DF6A0AA933E0}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="LZqFy8cOlk6EIiGzOC1ysg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
