<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Triggers\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Switches\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\States\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1685920804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Queries\Factory Queries.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Queries\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Presets\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Modulators\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1682132808" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Events\Default Work Unit.wwu" DateLow="1685920800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Effects\Factory Effects.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Effects\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\CommandoYuukaVoiceoverWWISE.wproj" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\CommandoYuukaVoiceoverWWISE.Node.wsettings" DateLow="1686616641" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1682132371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Attenuations\Default Work Unit.wwu" DateLow="1682132859" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\CommandoYuukaVoiceover\CommandoYuukaVoiceoverWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685920800" DateHigh="0"/>
</ValidationCache>
